<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Réservez votre Vélo'v d'un simple clic !! Simple et rapide, choisissez votre station, réservez et profitez de votre Vélo ainsi que de la ville de Lyon."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="Author" CONTENT="Romain Levant"/>
    <meta name="identifier-url" content="http://www.projet3.romainlevant.fr/"/>
    <Meta name="keywords" content="Velov, parcourir, Lyon"/>
    <!-- référencement -->
	<meta property="og:title" content="Velov"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content=" http://projet3.romainlevant/index.html"/>
	<meta property="og:image" content="imgages/logo.png"/>
	<meta property="og:description" content="Parcourez la ville à vélo !"/>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="Velov">
	<meta name="twitter:description" content="Réservez votre Vélo'v d'un simple clic !! Simple et rapide, choisissez votre station, réservez et profitez de votre Vélo ainsi que de la ville de Lyon."/>
	<meta name="twitter:creator" content="Romain Levant">
	<meta name="twitter:image" content="img/logo_twitter.png">
    <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/fontawesome-all.min.css"/>
    <link rel="icon" href="images/velo.ico"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Découvrez la ville de Lyon à Vélo</title>
  </head>
  

  <body>
  <div class="bloc_page">
    <header id="header">
      <h1>Vélov<span>Lyon</span></h1>
    </header>

    <!-- SLIDER -->

    <section id="slider-inner">
      <!-- Conteneur du slider -->
      <div id="slider">
        <!-- Slide_1 image + texte -->
        <div class="etape">
          <div class="image-slider">
            <img src="./images/Lyon1.png" alt="click sur marqueur">
          </div>
          <div class="text-slider">
            <h3>Affichez les stations</h3>
            <p>Cliquez sur un marqueur pour afficher les stations disponibles de la zone.</p>
          </div>
        </div>
        <!-- Slide_2 image + texte -->
        <div class="etape">
          <div class="image-slider">
            <img src="./images/Lyon2.png" alt="détails station">
          </div>
          <div class="text-slider">
            <h3>Sélectionnez vos stations</h3>
            <p>Sélectionnez une station pour afficher ses informations et commencer votre réservation en cliquant sur "Réserver".</p>
          </div>
        </div>
        <!-- Slide_3 image + texte -->
        <div class="etape">
          <div class="image-slider">
            <img src="./images/Lyon3.png" alt="signature et valider">
          </div>
          <div class="text-slider">
            <h3>Signez et valider</h3>
            <p>Après avoir signé, confirmez votre réservation en cliquant sur "Valider".</p>
          </div>
        </div>
        <!-- Slide_4 image + texte -->
        <div class="etape">
          <div class="image-slider">
            <img src="./images/lyon4.jpg" alt="réservation">
          </div>
          <div class="text-slider">
            <h3>Réservation</h3>
            <p>Votre vélo est réservé pour 20 minutes, mais vous pouvez l'annuler à tout moment.</p>
          </div>
        </div>
      </div>

      <!-- Bouton du slider -->
      <span class="bouton-slider" id="left"><i class="fas fa-chevron-left"></i></span>
      <span class="bouton-slider" id="right"><i class="fas fa-chevron-right"></i></span>
    </section>


    <!-- MAP + INFOS STATION ET RESERVATION -->

    <section id="main">
      <!-- Map -->
      <div id="map"></div>
      <!-- Infos de la station et reservation -->
      <aside id="formulaire">

        <!-- Infos de la station -->
        <div class="infos-station">
          <h2>Détails de la station</h2>
          <hr />
          <i class="fas fa-map-marker-alt icone"></i>
          <p class="nom-station">Sélectionnez une station</p>
          <hr />
          <i class="fas fa-map-signs icone"></i>
          <p class="adresse-station"></p>
          <hr />
          <i class="fas fa-bicycle icone"></i>
          <p class="place-libre"></p>
          <p class="velo-dispo"></p>
          <button type="button" class="reserver">Réserver</button>
        </div>

        <!-- Reservation à la signature -->
        <div class="reservation" id="reservation">
          <h3>Signez pour réserver</h3>
          <hr />
          <i class="fas fa-pencil-alt"></i>
          <br />
          <canvas id="canvas" width="250" height="125"></canvas>
          <div class="boutons">
            <button type="button" class="effacer">Effacer</button>
            <button type="button" class="valider" disabled>Valider</button>
          </div>
        </div>
      </aside>
    </section>


    <!-- FOOTER -->

    <footer id="footer">
        <h3>Réservation</h3>
        <span class="footer-text">Aucune réservation en cours</span>
        <p class="timer">
          <span class="minutes"></span>
          <span class="secondes"></span>
        </p>
        <button type="button" class="annuler">Annuler</button>
    </footer>

    <div id="mentions"><a href="https://www.generer-mentions-legales.com/monfichier-wfwdoi8y3oon7lkitbx22no9q2gysc.html">mentions légales</a></div>


    <!-- SCRIPT -->

    <script src="js/jquery.js"></script>
    <script src="js/ajax.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxxGYyQSElLRzikoPJ6SePbOLmoOjzmH8&callback=initMap" async></script>
    <script src="js/slider.js"></script>
    <script src="js/map.js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/canvas.js"></script>
  </div>
  </body>
</html>
