/* ------------- POLICES DU SITE ------------- */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i');


/* ------------- REGLES DU SITE ------------- */

/* Mise en page général ------------- */
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Ubuntu', Arial, sans-serif;
  background: url("../images/slide-lyon.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
.bloc_page {
  max-width: 1366px;
  width: 100%;
  margin: auto;
  border: 1px solid grey;
}

/* Mise en page des bouton du site */
button {
  font-size: 0.9em;
  color: white;
  background-color: #3b4e6d;
  border-radius: 10px;
  font-family: 'Ubuntu', Arial, sans-serif;
  font-size: 1,5em;
}

/* Couleur du bouton "valider" */
.valider {
  background-color: #122130;
}


/* ------------- HEADER ------------- */

/* Mise en page header */
#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80px;
  background-color: #e3e8ed;
}

/* Mise en page du logo */
#header h1 {
  margin: 10px;
  font-size: 3em;
  color: #325f8c;
}

/* Mise en page du logo */
#header span {
  border-radius: 0px 30px 0px 30px;
  background-color: #325f8c;
  color: white;
  
}

/* Mise en page du texte du header */
#header p {
  margin: 10px;
}


/* ------------- SLIDER ------------- */

/* Mise en page du conteneur du slider */
#slider-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 10px 0 10px;

}

/* Mise en page du titre du slider */
#slider-inner h2 {
  font-weight: lighter;
  font-size: 2em;
}

/* Mise en page du slider */
#slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 320px;
  width: 70%;
  border: 1px solid grey;
  background-color: #c7d0d8;
  -webkit-box-shadow: 3px 3px 3px #122130;
          box-shadow: 3px 3px 3px #122130;
  border-radius: 10px;
}

/* Mise en page du contenu du slider */
.etape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Mise en page du conteneur d'image */
.image-slider {
  width: 250px;
  height: 250px;
  margin: 5px;
}

/* Mise en page de l'image */
.image-slider img {
  width: 100%;
  border-radius: 10px;
}

/* Mise en page du conteneur de texte */
.text-slider {
  padding: 10px;
  margin: 5px;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

/* Mise en page du titre du texte */
.text-slider h3 {
  color: white;
  border-radius: 5px;
  background-color: #325f8c;
  padding: 5px;
}

/* Mise en page des boutons du slider */
.bouton-slider {
  position: relative;
  /*top: 325px;*/
  color:  #325f8c;
  font-size: 1.8em;
}

/* Changement de couleur des boutons au survol */
.bouton-slider :hover {
  color: #122130;
}

/* Position bouton gauche */
#left {
  right: 34%;
  bottom: 160px;
}

/* Position bouton droit */
#right {
  left: 34%;
  bottom: 200px;
}


/* ------------- MAIN ------------- */

/* Mise en page du main (map + infos et reservation) */
#main {
  padding: 0 10px 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/* ------------- MAP ------------- */
/* Mise en page de la map */
#map {
  width: 70%;
  margin: 5px;
  min-width: 320px;
  height: 500px;
  border: 3px solid #122130;
  border-radius: 15px;
}

/* ------------- FORMULAIRE ------------- */
/* Mise en page du cadre infos et reservation */
#formulaire {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5px;
  min-width: 320px;
  width: 26%;
}

/* Mise en page cadre infos */
.infos-station {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 5px;
  padding: 15px;
  padding-top: 0;
  border: 1px solid #122130;
  background-color: #c7d0d8;
  -webkit-box-shadow: 3px 3px 3px #122130;
          box-shadow: 3px 3px 3px #122130;
  border-radius: 10px;
  font-size: 1.2em;
}

.infos-station p {
  position: relative;
  bottom: 17px;
  margin: 5px;
}

.infos-station h2 {
  margin-bottom: 40px;
}

/* Mise en page des icônes */
.fa-map-marker-alt, .fa-bicycle, .fa-map-signs, .fa-pencil-alt {
  position: relative;
  bottom: 25px;
  padding: 5px;
  font-size: 1.5em;
  background-color: rgb(240,240,240);
  color: #122130;
  border-radius: 15px;
}

.icone {
  display: none;
}

/* ligne décoration des icônes */
hr {
  display: none;
  width: 200px;
  border: 1px solid #122130;
}

/* Mise en page cadre reservation avec signature */
.reservation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 5px;
  padding: 15px;
  padding-top: 0;
  border: 1px solid grey;
  background-color: rgb(240,240,240);
  -webkit-box-shadow: 3px 3px 3px #122130;
          box-shadow: 3px 3px 3px #122130;
  border-radius: 10px;
}

.reservation h3 {
  margin-bottom: 30px;
  
}

/* Mise en page du canvas */
#canvas {
  border: 1px solid #122130;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
}


/* ------------- FOOTER ------------- */

/* Mise en page du footer */
#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 15px;
  font-size: 1.2em;
  background-color: #c7d0d8;
  
    
  
}
#footer p{
  margin: 5px 0 15px 0;
}
#footer h3 {
  margin: 0 0 15px 0;
}


.annuler, .reserver, .reservation {
  display: none;
}

#mentions {
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Ubuntu', Arial;
  background-color:#c7d0d8;
  font-size: 1.2em;
  

}

@media screen and (max-width: 480px) {
  /* Position bouton gauche */
  #left {
    right: 48%;
  }

  /* Position bouton droit */
  #right {
    left: 48%;
  }
}